Demo-Style-Guide
================

This style guide is may be consumed once to receive +10 to Demo Stylishness for 3 turns.

Icon fonts in SVG, etc. format are available in Downloads.

.ASE (Adobe) colour swatches also available in Downloads.
